Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{20708EE0-24E3-11D3-AB5C-D41203C10000}#1.0#0#..\..\..\..\..\..\Program Files\PowerVB\Code\VBoostTypes6.olb#VBoost Object Types (6.0)
Module=mGlobals; mGlobals.bas
Class=VLMMMFileTransport; VLMMMFileTransport.cls
Class=VLMMMFileListener; VLMMMFileListener.cls
Class=VLMMMFileTransports; VLMMMFileTransports.cls
Class=VLMWeakDictionary; VLMWeakDictionary.cls
Module=mTesting; mTesting.bas
Class=VLMAddress; VLMAddress.cls
Module=mWinAPI_FileHanding; ..\..\VBVBACommon\mWinAPI_FileHanding.bas
Module=mWinAPI_HResult; ..\..\VBVBACommon\mWinAPI_HResult.bas
Module=mWinAPI_Memory; ..\..\VBVBACommon\mWinAPI_Memory.bas
Module=mWinAPI_Variant; ..\..\VBVBACommon\mWinAPI_Variant.bas
Module=mDB_SerialiseVariant; ..\..\VB6Common\mDB_SerialiseVariant.bas
Module=mDB_Common; ..\..\VBVBACommon\mDB_Common.bas
Module=mWinAPI_Common; ..\..\VBVBACommon\mWinAPI_Common.bas
Class=VLMUtils; VLMUtils.cls
Module=mWinAPI_Windows; ..\..\VBVBACommon\mWinAPI_Windows.bas
Module=mMachineRouterFinder; ..\Common\mMachineRouterFinder.bas
Class=VLMMessage; VLMMessage.cls
Module=modVBoost; ..\..\..\3rd\VBoost\VBoost.bas
Startup="Sub Main"
HelpFile=""
Title="VLMessaging"
ExeName32="VLMessaging.dll"
Path32="..\..\..\..\..\bin"
Command32=""
Name="VLMessaging"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\bin\VLMessaging.cmp"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=134
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Trading Room Associates Ltd"
VersionLegalCopyright="Copyright (c) Trading Room Associates 2009-2012 - All rights reserved"
VersionProductName="VLMessaging"
CondComp="VBOOST_INTERNAL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\TRAMessaging.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
